# Board: Waveshare ESP32-S3-LCD-1.47
# Chip:  ESP32-S3 QFN56 rev0.2
# Flash: 16MB Winbond W25Q128 (Quad SPI)
# PSRAM: 8MB Octal PSRAM
# USB:   Native USB (GPIO19/GPIO20)
#
# This file overrides root sdkconfig.defaults and boards/esp32-s3/sdkconfig.defaults
# for board-specific hardware. Do not change root or esp32-s3 defaults for this board.

CONFIG_BOARD_DUAL_CORE=y
CONFIG_BOARD_HAS_BT_CLASSIC=n
CONFIG_BOARD_HAS_BLE=y
CONFIG_BOARD_HAS_WIFI=y
CONFIG_BOARD_HAS_NATIVE_USB=y
CONFIG_BOARD_HAS_ZIGBEE=n

# Partition table — board-specific single-factory layout (no OTA/SPIFFS at this stage)
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="boards/waveshare-esp32-s3-lcd-147/partitions.csv"

# Flash — 16MB, overrides root 4MB default (required before OTA expansion or SPIFFS > 4MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y

# PSRAM — 8MB Octal (CONFIG_SPIRAM_MODE_OCT selects OPI PSRAM on S3)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y

# Native USB — USB Serial/JTAG for early-boot console (before TinyUSB installs)
# After tinyusb_driver_install() the PHY switches to USB OTG; JTAG stops.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# TinyUSB — CDC + MSC composite (SD card as USB mass storage)
# espressif/esp_tinyusb ^1.4.2 required (see idf_component.yml)
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_MSC_ENABLED=y

# FatFS — enable long filename support on heap
# Required: weldml_result.json exceeds 8.3 FAT limit; CSV files written by
# Linux/Windows also use LFN. Without this, fopen() on any non-8.3 path fails.
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=64
